<!--
  ~ The Exomiser - A tool to annotate and prioritize variants
  ~
  ~ Copyright (C) 2012 - 2016  Charite Universitätsmedizin Berlin and Genome Research Ltd.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exomiser-db</artifactId>
    <packaging>jar</packaging>

    <name>exomiser-db</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.monarchinitiative</groupId>
        <artifactId>exomiser</artifactId>
        <version>8.0.1</version>
    </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <data.import.path>data</data.import.path>
    </properties>

    <profiles>
        <profile>
            <id>migrate-H2</id>
            <properties>
                <!--this is a write-optimised setting - don't use anything after 'PostgreSQL;' for standard use-->
                <db.url>jdbc:h2:file:data/exomiser;MODE=PostgreSQL;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0;MV_STORE=FALSE;
                </db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.location>db.migration.h2</db.location>
            </properties>
        </profile>
        <profile>
            <id>migrate-PostgreSQL</id>
            <properties>
                <db.url>jdbc:postgresql://exomiser-dev:5451/nsfpalizer</db.url>
                <db.username>nsfp</db.username>
                <db.password>vcfanalysis</db.password>
                <db.location>db.migration.postgres</db.location>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative</groupId>
            <artifactId>exomiser-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <!--<version>${spring-boot.version}</version>-->
        </dependency>
        <!-- Database dependencies-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        <!--Other libraries-->
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>jannovar-core</artifactId>
            <version>${jannovar.version}</version>
        </dependency>
        <!--Commons VFS is used for obtaining the required flatfiles-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>            
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--Use filtering so that maven will replace placeholders with values from the pom e.g. ${project.version} -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <url>${db.url}</url>
                    <user>${db.username}</user>
                    <password>${db.password}</password>
                    <schemas>
                        <schema>EXOMISER</schema>
                    </schemas>
                    <placeholders>
                        <import.path>${data.import.path}</import.path>
                    </placeholders>
                    <locations>
                        <location>db.migration.common</location>
                        <location>${db.location}</location>
                    </locations>             
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
