<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exomiser-db</artifactId>
    <packaging>jar</packaging>

    <name>exomiser-db</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>de.charite.compbio</groupId>
        <artifactId>Exomiser</artifactId>
        <version>4.0.1</version>
    </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <data.import.path>data</data.import.path>
    </properties>

    <profiles>
        <profile>
            <id>migrate-H2</id>
            <properties>
                <!--this is a write-optimised setting - don't use anything after 'PostgreSQL;' for standard use-->
                <db.url>jdbc:h2:file:data/exomiser;MODE=PostgreSQL;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0;</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.location>db.migration.h2</db.location>
            </properties>
        </profile>
        <profile>
            <id>migrate-PostgreSQL</id>
            <properties>
                <db.url>jdbc:postgresql://exomiser-dev:5451/nsfpalizer</db.url>
                <db.username>nsfp</db.username>
                <db.password>vcfanalysis</db.password>
                <db.location>db.migration.postgres</db.location>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>exomiser-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Database dependencies-->
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <!--Other libraries-->
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>jannovar</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        <!--YamlBeans is a java <-> yml library-->
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.06</version>            
        </dependency>
        <!--Commons VFS is used for obtaining the required flatfiles-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>            
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!--Joda time as we're not using Java 8 yet -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>      
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>de.charite.compbio.exomiser.db.build.App</mainClass>
                    <!--optional--> 
                    <workingDirectory>${project.build.dir}</workingDirectory>
                    <!--                    <arguments>
                        <argument>-X</argument>
                        <argument>myproject:dist</argument>
                    </arguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <url>${db.url}</url>
                    <user>${db.username}</user>
                    <password>${db.password}</password>
                    <schemas>
                        <schema>EXOMISER</schema>
                    </schemas>
                    <placeholders>
                        <import.path>${data.import.path}</import.path>
                    </placeholders>
                    <locations>
                        <location>db.migration.common</location>
                        <location>${db.location}</location>
                    </locations>             
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
