#These are the default settings for running exomiser. Use this as a template for
#your own set-up. All properties are required, although the values can be blank 
#if they are blank here.
#These settings can be overridden by explicitly setting them on the command-line
#if you want to mix and match using a settings file and the command line options
#for some reason.

#REQUIRED OPTIONS - this needs to be filled in either here or on the command-line.
vcf=

#SAMPLE DATA OPTIONS
ped=

#ANALYSIS MODE OPTIONS
full-analysis=false

#FILTER OPTIONS
max-freq=100.00
restrict-interval=
min-qual=0
keep-non-pathogenic=false
remove-known-variants=false
keep-off-target=false
#inheritance-mode options: AD, AR or X
inheritance-mode=

#PRIORITISER OPTIONS
prioritiser=none
hpo-ids=
seed-genes=
#disease-id option: OMIM identifier e.g. OMIM:101500
disease-id=
candidate-gene=

#OUTPUT OPTIONS
output-pass-variants-only=false
#num-genes options: 0 = all or specify a limit e.g. 500 for the first 500 results  
num-genes=0
#out-prefix options: specify the path/filename without an extension and this will be added
# according to the out-format option. If unspecified this will default to the following: 
# {exomiserDir}/results/input-vcf-name-exomiser-results.html
# alternatively, specify a fully qualifed path only. e.g. /users/jules/exomes/analysis    
out-prefix=
#out-format options: HTML, VCF, TSV-VARIANT, TSV-GENE (default: HTML)
out-format=
