<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The Exomiser - A tool to annotate and prioritize variants
  ~
  ~ Copyright (C) 2012 - 2016  Charite Universitätsmedizin Berlin and Genome Research Ltd.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>exomiser-core</artifactId>
    <packaging>jar</packaging>
    <name>exomiser-core</name>

    <parent>    
        <groupId>org.monarchinitiative</groupId>
        <artifactId>exomiser</artifactId>
        <version>8.0.1</version>
    </parent>


    <dependencies>
        <!--Jannovar is used for providing known gene annotations on variants -->
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>jannovar-htsjdk</artifactId>
            <version>${jannovar.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!--Phenix dependencies:-->
        <dependency>
            <groupId>javautil_pheno</groupId>
            <artifactId>javautil_pheno</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ontologizer</groupId>
            <artifactId>ontologizer</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <!--One day, maybe these can be replaced by the commented out dependencies, once this issue has been closed:-->
        <!--https://github.com/ontologizer/ontologizerlib/issues/1-->
        <!--<dependency>-->
            <!--<groupId>de.ontologizer</groupId>-->
            <!--<artifactId>ontologizerlib-core</artifactId>-->
            <!--<version>0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>de.ontologizer</groupId>-->
            <!--<artifactId>ontologizerlib-io</artifactId>-->
            <!--<version>0.1</version>-->
        <!--</dependency>-->

        <!--Thymeleaf is a templating engine used for creating the HTML results pages -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk7</artifactId>
            <version>2.6.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <type>jar</type>
        </dependency>
        <!--Test dependencies-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Groovy is required for logback.groovy processing-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
        	<groupId>boqa</groupId>
        	<artifactId>boqa</artifactId>
        	<version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>          
            <resource>
                <directory>src/main/resources</directory>
                <!--Use filtering so that maven will replace placeholders with values from the pom e.g. ${project.version} -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
