#
# The Exomiser - A tool to annotate and prioritize genomic variants
#
# Copyright (c) 2016-2020 Queen Mary University of London.
# Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
spring.application.name=exomiser-prioritiser-service

server.servlet.context-path=/exomiser-prioritiser
server.port=8085
server.servlet.application-display-name=Exomiser Prioritiser Server

#Absolute system path where the exomiser data is installed
exomiser.data-directory=${project.build.testOutputDirectory}
exomiser.phenotype.data-version=${phenotype.data.version}
exomiser.phenotype.random-walk-preload=true

#Actuator configuration
info.name=${server.display-name}
info.build.version=${project.version}
info.build.timestamp=${build.timestamp}

# Customize the OpenAPI path
# these will be present at:
# host:{server.port}/{server.servlet.context-path}/{springdoc.api-docs.path}
# host:{server.port}/{server.servlet.context-path}/{springdoc.swagger-ui.path}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# Enable or disable API docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Show actuator endpoints in OpenApi-UI
springdoc.show-actuator=false
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui

# Sort by HTTP method
springdoc.swagger-ui.operationsSorter=method

logging.level.com.zaxxer.hikari=ERROR