#
# The Exomiser - A tool to annotate and prioritize genomic variants
#
# Copyright (c) 2016-2017 Queen Mary University of London.
# Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#root path where data is to be downloaded and worked on
#it is assumed that all the files required by exomiser listed in this properties file
#will be found in the data directory unless specifically overridden here.
#exomiser.data-directory=
exomiser.hg19.data-version=1711
#transcript source will default to ucsc. Can define as ucsc/ensembl/refseq
#exomiser.hg19.transcript-source=ensembl
#exomiser.hg19.data-directory=${exomiser.data-directory}/${exomiser.hg19.data-version}_hg19
#location of CADD/REMM Tabix files - you will need these for analysis of non-coding variants.
#CADD can be downloaded from http://cadd.gs.washington.edu/download - v1.3 has been tested.
#REMM can be downloaded from ftp://ftp.sanger.ac.uk/pub/resources/software/exomiser/downloads/exomiser/remm
#local frequencies are required to be normalised in the same manner as the input VCF.
#
#You will require the tsv.gz and tsv.gz.tbi (tabix) file pairs.
#Un-comment and add the full path to the relevant tsv.gz files if you want to enable these.
#exomiser.hg19.cadd-snv-path=${exomiser.hg19.data-directory}/whole_genome_SNVs.tsv.gz
#exomiser.hg19.cadd-in-del-path=${exomiser.hg19.data-directory}/InDels.tsv.gz
#exomiser.hg19.remm-path=${exomiser.hg19.data-directory}/remmData.tsv.gz
#exomiser.hg19.local-frequency-path=${exomiser.hg19.data-directory}/local_frequency_test.tsv.gz
exomiser.phenotype.data-version=1707
#exomiser.phenotype.data-directory=${exomiser.data-directory}/${exomiser.phenotype.data-version}_phenotype
#String random walk data file
#exomiser.phenotype.random-walk-file-name=full/path/to/rw_string_9_05.gz
#exomiser.phenotype.random-walk-index-file-name=full/path/to/rw_string_9_05_id2index.gz

#If you're running exomiser in batch mode there might be some performance benefit
#if you enable caching. The 'simple' option will continue to store data in memory *without*
#limit - this means for really long-running batch jobs and/or whole genomes you may run out of memory.
#If this is likely choose the caffeine option and uncomment spring.cache.caffeine.spec and adjust the cache size
#to your requirements
#none/simple/caffeine
#spring.cache.type=none
#spring.cache.caffeine.spec=maximumSize=60000