<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.monarchinitiative.exomiser</groupId>
        <artifactId>exomiser</artifactId>
        <version>14.0.2</version>
    </parent>

    <artifactId>phenix-repository</artifactId>
    <packaging>pom</packaging>
    <description>Provides local jar artifacts for use by the phenix prioritiser. These are not available on maven central</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-javautil</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>de.sonumina</groupId>
                            <artifactId>javautil</artifactId>
                            <version>0.0.1</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/javautil-0.0.1.jar</file>
                            <generatePom>true</generatePom>
                            <createChecksum>true</createChecksum>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ontologizer</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ontologizer</groupId>
                            <artifactId>ontologizer</artifactId>
                            <version>0.0.1</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/ontologizer-0.0.1.jar</file>
                            <generatePom>true</generatePom>
                            <createChecksum>true</createChecksum>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>