#
# The Exomiser - A tool to annotate and prioritize genomic variants
#
# Copyright (c) 2016-2021 Queen Mary University of London.
# Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
spring.flyway.enabled=false
spring.h2.console.enabled=true
# build-dir defines the main directory which will be used to build the databases.
build-dir=.
build-version=1711
jannovar.ini-file=${build-dir}/default_sources.ini
dbsnp-ftp-url=ftp://ftp.ncbi.nlm.nih.gov/snp/latest_release/VCF
# dbSNP archive for specific builds is here: ftp://ftp.ncbi.nlm.nih.gov/snp/archive/
# hg19
hg19.variant-dir=${build-dir}/hg19/variants
hg19.variant-processed-dir=${hg19.variant-dir}/processed
hg19.genome-dir=${build-dir}/hg19/genome
hg19.genome-processed-dir=${hg19.genome-dir}/processed
hg19.ensembl-variation-url=http://ftp.ensembl.org/pub/data_files/homo_sapiens/GRCh37/variation_genotype/
hg19.gnomad-exome.file-name=gnomad.exomes.r2.1.1.sites.vcf.bgz
hg19.gnomad-exome.file-url=https://storage.googleapis.com/gcp-public-data--gnomad/release/2.1.1/vcf/exomes/
hg19.gnomad-exome.file-dir=${hg19.variant-dir}
hg19.gnomad-genome.file-name=gnomad.genomes.r2.1.1.sites.vcf.bgz
hg19.gnomad-genome.file-url=https://storage.googleapis.com/gcp-public-data--gnomad/release/2.1.1/vcf/genomes/
hg19.gnomad-genome.file-dir=${hg19.variant-dir}
hg19.gnomad-mito.file-name=gnomad.genomes.v3.1.sites.chrM.vcf.bgz
hg19.gnomad-mito.file-url=https://storage.googleapis.com/gcp-public-data--gnomad/release/3.1/vcf/genomes/
hg19.gnomad-mito.file-dir=${hg19.variant-dir}
# Broad is the originator of these data, however it is super-slow to download, so we're getting a copy from Ensembl
hg19.exac.file-name=ExAC.0.3.GRCh37.vcf.gz
hg19.exac.file-url=${hg19.ensembl-variation-url}
hg19.exac.file-dir=${hg19.variant-dir}
hg19.esp.file-name=ESP6500SI-V2-SSA137.GRCh38-liftover.snps_indels.vcf.tar.gz
hg19.esp.file-url=http://evs.gs.washington.edu/evs_bulk_data/
hg19.esp.file-dir=${hg19.variant-dir}
hg19.dbsnp.file-name=GCF_000001405.25.gz
hg19.dbsnp.file-url=${dbsnp-ftp-url}
hg19.dbsnp.file-dir=${hg19.variant-dir}
hg19.clinvar.file-name=clinvar.vcf.gz
hg19.clinvar.file-url=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/vcf_GRCh37/
hg19.clinvar.file-dir=${hg19.variant-dir}
hg19.topmed.file-name=TOPMED_GRCh37.vcf.gz
hg19.topmed.file-url=${hg19.ensembl-variation-url}
hg19.topmed.file-dir=${hg19.variant-dir}
hg19.uk10k.file-name=UK10K_COHORT.20160215.sites.vcf.gz
hg19.uk10k.file-url=${hg19.ensembl-variation-url}
hg19.uk10k.file-dir=${hg19.variant-dir}
hg19.dbnsfp.file-name=dbNSFP4.5a.zip
hg19.dbnsfp.file-url=ftp://dbnsfp:dbnsfp@dbnsfp.softgenetics.com/
hg19.dbnsfp.file-dir=${hg19.variant-dir}
# The spliceAI file has been processed from the original spliceai_scores.masked.snv.hg19.vcf.gz to only include variants max(delta_score) >= 2.0
hg19.splice-ai.file-name=spliceai_max_delta_scores_non_zero.masked.snv.hg19.vcf.gz
hg19.splice-ai.file-url=file://${hg19.variant-dir}
hg19.splice-ai.file-dir=${hg19.variant-dir}

#hg38
hg38.variant-dir=${build-dir}/hg38/variants
hg38.variant-processed-dir=${hg38.variant-dir}/processed
hg38.genome-dir=${build-dir}/hg38/genome
hg38.genome-processed-dir=${hg38.genome-dir}/processed
hg38.ensembl-variation-url=http://ftp.ensembl.org/pub/data_files/homo_sapiens/GRCh38/variation_genotype/
hg38.gnomad-exome.file-name=gnomad-v4/exomes
hg38.gnomad-exome.file-url=https://storage.googleapis.com/gcp-public-data--gnomad/release/2.1.1/liftover_grch38/vcf/exomes/
hg38.gnomad-exome.file-dir=${hg38.variant-dir}
# hg38.gnomad-genome.file-name should be a directory containing the gnomad.genomes.v3.1.2.sites.chr$i.vcf.bgz files
hg38.gnomad-genome.file-name=gnomad-v4/genomes
hg38.gnomad-genome.file-url=https://storage.googleapis.com/gcp-public-data--gnomad/release/3.1.2/vcf/genomes/gnomad.genomes.v3.1.2.sites.chr1.vcf.bgz
hg38.gnomad-genome.file-dir=${hg38.variant-dir}
hg38.gnomad-mito.file-name=gnomad.genomes.v3.1.sites.chrM.vcf.bgz
hg38.gnomad-mito.file-url=https://storage.googleapis.com/gcp-public-data--gnomad/release/3.1/vcf/genomes/
hg38.gnomad-mito.file-dir=${hg38.variant-dir}
hg38.alfa.file-name=freq.vcf.gz
hg38.alfa.file-url=https://ftp.ncbi.nih.gov/snp/population_frequency/archive/release_2/
hg38.alfa.file-dir=${hg38.variant-dir}
hg38.exac.file-name=ExAC.0.3.GRCh38.vcf.gz
hg38.exac.file-url=${hg38.ensembl-variation-url}
hg38.exac.file-dir=${hg38.variant-dir}
# ESP contains the hg19 and hg38 coordinates in the same file
hg38.esp.file-name=${hg19.esp.file-name}
hg38.esp.file-url=${hg19.esp.file-url}
hg38.esp.file-dir=${hg38.variant-dir}
hg38.dbsnp.file-name=GCF_000001405.38.gz
hg38.dbsnp.file-url=${dbsnp-ftp-url}
hg38.dbsnp.file-dir=${hg38.variant-dir}
hg38.clinvar.file-name=clinvar.vcf.gz
hg38.clinvar.file-url=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/vcf_GRCh38/
hg38.clinvar.file-dir=${hg38.variant-dir}
hg38.topmed.file-name=TOPMED_GRCh38.vcf.gz
hg38.topmed.file-url=${hg38.ensembl-variation-url}
hg38.topmed.file-dir=${hg38.variant-dir}
hg38.uk10k.file-name=UK10K_COHORT.20160215.sites.GRCh38.vcf.gz
hg38.uk10k.file-url=${hg38.ensembl-variation-url}
hg38.uk10k.file-dir=${hg38.variant-dir}
# DbNSFP contains the hg19 and hg38 coordinates in the same file
# This is super-duper-slow to download
hg38.dbnsfp.file-name=${hg19.dbnsfp.file-name}
hg38.dbnsfp.file-url=${hg19.dbnsfp.file-url}
hg38.dbnsfp.file-dir=${hg19.variant-dir}
# The spliceAI file has been processed from the original spliceai_scores.masked.snv.hg38.vcf.gz to only include variants max(delta_score) >= 2.0
hg38.splice-ai.file-name=spliceai_max_delta_scores_non_zero.masked.snv.hg38.vcf.gz
hg38.splice-ai.file-url=file://${hg38.variant-dir}
hg38.splice-ai.file-dir=${hg38.variant-dir}
