exomiser.hg19.clinvar-data-version=${exomiser.hg19.data-version}
exomiser.hg19.use-clinvar-whitelist=true
exomiser.hg38.clinvar-data-version=${exomiser.hg38.data-version}
exomiser.hg38.use-clinvar-whitelist=true
