#
# The Exomiser - A tool to annotate and prioritize genomic variants
#
# Copyright (c) 2016-2019 Queen Mary University of London.
# Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
h2-commands=MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;IFEXISTS=TRUE;AUTO_RECONNECT=TRUE;ACCESS_MODE_DATA=r;
exomiser-h2-commands=SCHEMA=EXOMISER;${h2-commands}
pbga-h2-commands=SCHEMA=PBGA;IFEXISTS=TRUE;AUTO_RECONNECT=TRUE;ACCESS_MODE_DATA=r;
# GRCh37 datasources
exomiser.hg19.data-directory=${exomiser.data-directory}/${exomiser.hg19.data-version}_hg19
exomiser.hg19.genome-db-name=${exomiser.hg19.data-version}_hg19_genome
exomiser.hg19.sv-db-name=${exomiser.hg19.data-version}_hg19_sv
exomiser.hg19.genome.datasource.url=jdbc:h2:file:${exomiser.hg19.data-directory}/${exomiser.hg19.genome-db-name};${exomiser-h2-commands}
exomiser.hg19.genome.datasource.username=sa
exomiser.hg19.genome.datasource.hikari.pool-name=${exomiser.hg19.genome-db-name}
exomiser.hg19.sv.datasource.url=jdbc:h2:file:${exomiser.hg19.data-directory}/${exomiser.hg19.sv-db-name};${pbga-h2-commands}
exomiser.hg19.sv.datasource.username=sa
exomiser.hg19.sv.datasource.hikari.pool-name=${exomiser.hg19.sv-db-name}
# GRCh38 datasources
exomiser.hg38.data-directory=${exomiser.data-directory}/${exomiser.hg38.data-version}_hg38
exomiser.hg38.genome-db-name=${exomiser.hg38.data-version}_hg38_genome
exomiser.hg38.sv-db-name=${exomiser.hg38.data-version}_hg38_sv
exomiser.hg38.genome.datasource.url=jdbc:h2:file:${exomiser.hg38.data-directory}/${exomiser.hg38.genome-db-name};${exomiser-h2-commands}
exomiser.hg38.genome.datasource.username=sa
exomiser.hg38.genome.datasource.hikari.pool-name=${exomiser.hg38.genome-db-name}
exomiser.hg38.sv.datasource.url=jdbc:h2:file:${exomiser.hg38.data-directory}/${exomiser.hg38.sv-db-name};${pbga-h2-commands}
exomiser.hg38.sv.datasource.username=sa
exomiser.hg38.sv.datasource.hikari.pool-name=${exomiser.hg38.sv-db-name}
# Phenotype database
exomiser.phenotype.data-directory=${exomiser.data-directory}/${exomiser.phenotype.data-version}_phenotype
exomiser.phenotype.db-name=${exomiser.phenotype.data-version}_phenotype
exomiser.phenotype.datasource.url=jdbc:h2:file:${exomiser.phenotype.data-directory}/${exomiser.phenotype.db-name};${exomiser-h2-commands}
exomiser.phenotype.datasource.username=sa
exomiser.phenotype.datasource.hikari.pool-name=${exomiser.phenotype.db-name}