#
# The Exomiser - A tool to annotate and prioritize genomic variants
#
# Copyright (c) 2016-2021 Queen Mary University of London.
# Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# phenotype.build-version=2008
# phenotype.build-dir=    2008-phenotype-build
# phenotype.resources-dir=2008-phenotype-build/resources
# phenotype.processed-dir=2008-phenotype-build/processed
# phenotype.release-dir=  2008-phenotype-build/2008_phenotype

# phenotype.build-version and phenotype.build-dir are the only two absolutely required input variables:
phenotype.build-version=
# phenotype.build-dir must be an absolute path, it is recommended to use the pattern full/path/${phenotype.build-version}-phenotype-build
phenotype.build-dir=

## flags for different stages of the build process - default true
#phenotype.download-resources=true
#phenotype.process-resources=true
#phenotype.migrate-database=true

# n.b these processed and release-dir are hard-coded in the ReleaseFilesystem class which handles creating the
# other required directories for the release to happen. The reason these are explicitly listed here are so that the database
# can be created and the processed resources read from using the spring.datasource and spring.flyway configurations below.
# It's entirely sub-optimal and error-prone. Don't change them!
# e.g. /data/exomiser-build/2008-phenotype-build/2008_phenotype
phenotype.processed-dir=${phenotype.build-dir}/processed
phenotype.release-dir=${phenotype.build-dir}/${phenotype.build-version}_phenotype
phenotype.db-name=${phenotype.build-version}_phenotype

spring.datasource.hikari.pool-name=${phenotype.db-name}
spring.datasource.hikari.driver-class-name=org.h2.Driver
# n.b. Check https://github.com/h2database/h2database/pull/1745 for details about H2 mode and case options
# DATABASE_TO_UPPER=FALSE - H2 v1.4.197
# DATABASE_TO_LOWER=TRUE - H2 v1.4.198+
# !!! IMPORTANT !!! Do NOT add a DATABASE_TO_LOWER option in the H2 URL as this will render the database unreadable to
# Exomiser v <= 12.1.0 releases which use H2 v1.4.197
spring.datasource.hikari.jdbc-url=jdbc:h2:file:${phenotype.release-dir}/${phenotype.db-name};MODE=POSTGRESQL;CACHE_SIZE=65536;LOCK_MODE=0;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

# we're disabling Spring's automatic Flyway migrations as the data needs downloading and processing before this step
# can happen...
spring.flyway.enabled=false
# ... but we're still using their excellent Flyway ConfigurationProperties
# !!! IMPORTANT !!! Schema name case should remain UPPER_CASE in order to retain backwards compatibility with this
# build artefact and Exomiser v <= 12.1.0 releases due to a change in the H2 database from v1.4.197 and 1.4.200
spring.flyway.schemas=EXOMISER
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.placeholders.import.path=${phenotype.processed-dir}
spring.h2.console.enabled=true
spring.flyway.clean-disabled=false

### RESOURCES ###

## Disease Gene-Pheno
# OMIM
phenotype.resource.mim2gene.url=https://omim.org/static/omim/data/
phenotype.resource.mim2gene.remote-file=mim2gene.txt
phenotype.resource.genemap2.url=https://data.omim.org/downloads/nLKYV3qGSpe-HOV8OfliKA/
phenotype.resource.genemap2.remote-file=genemap2.txt
# HPO annotations
#phenotype.resource.phenotype-annotations.url=http://compbio.charite.de/jenkins/job/hpo.annotations/lastStableBuild/artifact/misc/
#phenotype.resource.phenotype-annotations.remote-file=phenotype_annotation.tab
#  https://hpo.jax.org/app/download/annotation
# new purls are:
#  https://purl.obolibrary.org/obo/hp.obo
#  https://purl.obolibrary.org/obo/hp/hpoa/phenotype.hpoa
# phenotype.hpoa file is replacing the phenotype_annotation.tab file
phenotype.resource.hpo-annotations.url=https://purl.obolibrary.org/obo/hp/hpoa/
phenotype.resource.hpo-annotations.remote-file=phenotype.hpoa
# Orphanet
# The source of these is probably the http://www.orphadata.org/data/xml/en_product4.xml file
#phenotype.resource.genes-to-phenotype.url=http://compbio.charite.de/jenkins/job/hpo.annotations/lastStableBuild/artifact/util/annotation/
#phenotype.resource.genes-to-phenotype.remote-file=genes_to_phenotype.txt

phenotype.resource.orpha-product1.url=http://www.orphadata.org/data/xml/
phenotype.resource.orpha-product1.remote-file=en_product1.xml

phenotype.resource.orpha-product6.url=http://www.orphadata.org/data/xml/
phenotype.resource.orpha-product6.remote-file=en_product6.xml

# http://www.orphadata.org/cgi-bin/epidemio.html This is part of the Rare Diseases Epidemiology download.
phenotype.resource.orpha-product9-ages.url=http://www.orphadata.org/data/xml/
phenotype.resource.orpha-product9-ages.remote-file=en_product9_ages.xml

# HGNC
phenotype.resource.hgnc-complete-set.url=ftp://ftp.ebi.ac.uk/pub/databases/genenames/new/tsv/
phenotype.resource.hgnc-complete-set.remote-file=hgnc_complete_set.txt

## MOD Gene-Pheno

# Mouse
# MGI phenotype annotations
phenotype.resource.mgi-gene-pheno.url=http://www.informatics.jax.org/downloads/reports/
phenotype.resource.mgi-gene-pheno.remote-file=MGI_GenePheno.rpt

# IMPC phenotype annotations
phenotype.resource.impc-all-genotype-phenotype.url=https://ftp.ebi.ac.uk/pub/databases/impc/all-data-releases/latest/results/
phenotype.resource.impc-all-genotype-phenotype.remote-file=genotype-phenotype-assertions-ALL.csv.gz

# MGI gene orthologs
phenotype.resource.mgi-mouse-human-orthologs.url=http://www.informatics.jax.org/downloads/reports/
phenotype.resource.mgi-mouse-human-orthologs.remote-file=HOM_MouseHumanSequence.rpt

# Ensembl gene orthologs
phenotype.resource.ensembl-mouse-human-orthologs.url=http://www.ensembl.org/biomart/martservice?query=%3C?xml%20version=%221.0%22%20encoding=%22UTF-8%22?%3E%20%3C!DOCTYPE%20Query%3E%20%3CQuery%20%20virtualSchemaName%20=%20%22default%22%20formatter%20=%20%22TSV%22%20header%20=%20%220%22%20uniqueRows%20=%20%220%22%20count%20=%20%22%22%20datasetConfigVersion%20=%20%220.6%22%20%3E%20%20%3CDataset%20name%20=%20%22hsapiens_gene_ensembl%22%20interface%20=%20%22default%22%20%3E%20%3CAttribute%20name%20=%20%22entrezgene_id%22%20/%3E%20%3CAttribute%20name%20=%20%22hgnc_symbol%22%20/%3E%20%3C/Dataset%3E%20%3CDataset%20name%20=%20%22mmusculus_gene_ensembl%22%20interface%20=%20%22default%22%20%3E%20%3CAttribute%20name%20=%20%22mgi_id%22%20/%3E%20%3CAttribute%20name%20=%20%22mgi_symbol%22%20/%3E%20%3C/Dataset%3E%20%3C/
phenotype.resource.ensembl-mouse-human-orthologs.remote-file=Query%3E
phenotype.resource.ensembl-mouse-human-orthologs.local-file=human_mouse_ensembl_orthologs.txt

# Fish
# ? if these Monarch sources are kept up to date and ideal format etc
# Fish phenotype annotations
phenotype.resource.monarch-fish-phenotypes.url=https://archive.monarchinitiative.org/latest/owlsim/data/Danio_rerio/
phenotype.resource.monarch-fish-phenotypes.remote-file=Dr_gene_phenotype.txt

phenotype.resource.monarch-fish-gene-labels.url=https://archive.monarchinitiative.org/latest/owlsim/data/Danio_rerio/
phenotype.resource.monarch-fish-gene-labels.remote-file=Dr_gene_labels.txt

phenotype.resource.zfin-fish-human-orthologs.url=https://zfin.org/downloads/
phenotype.resource.zfin-fish-human-orthologs.remote-file=human_orthos.txt

## ONTOLOGIES

# HP
phenotype.resource.hp.url=https://purl.obolibrary.org/obo/hp/
phenotype.resource.hp.remote-file=hp.obo

# MP
phenotype.resource.mp.url=https://purl.obolibrary.org/obo/mp/
phenotype.resource.mp.remote-file=mp.obo

# ZP
phenotype.resource.zp.url=https://archive.monarchinitiative.org/latest/owlsim/data/Danio_rerio/
phenotype.resource.zp.remote-file=Dr_phenotype_labels.txt

# HP-HP mappings
phenotype.resource.hp-hp-mappings.local-file=hp-hp-phenodigm-cache.txt.gz
# HP-HP mappings
phenotype.resource.hp-mp-mappings.local-file=hp-mp-phenodigm-cache.txt.gz
# HP-HP mappings
phenotype.resource.hp-zp-mappings.local-file=hp-zp-phenodigm-cache.txt.gz