#
# The Exomiser - A tool to annotate and prioritize genomic variants
#
# Copyright (c) 2016-2018 Queen Mary University of London.
# Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
spring.application.name=exomiser-web

server.servlet.context-path=/exomiser/
server.compression.enabled=true
server.port=8080
server.servlet.application-display-name=Exomiser Web Server

#management.endpoints.web.exposure.include=metrics, prometheus

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=75MB
spring.servlet.multipart.max-request-size=75MB
spring.cache.caffeine.spec=maximumSize=100000
spring.cache.type=caffeine
#spring.redis.host=localhost
#spring.redis.port=32768

#due to hardware and page timeout constraints
#we need to limit the maximum number of variants which will be analysed
exomiser.web.max-variants=100000
#max genes especially hits the RAM usage for rendering a page so this is limited
exomiser.web.max-genes=30
#If this instance is running on hardware located in a clinical setting where patient data is
#protected according to local policy, this can be set to true to disable the warning on the analysis submission page.
exomiser.web.clinical-instance=false

exomiser.data-directory=${data.dir}
exomiser.phenotype.random-walk-preload=true