<!--
  ~ The Exomiser - A tool to annotate and prioritize genomic variants
  ~
  ~ Copyright (c) 2016-2022 Queen Mary University of London.
  ~ Copyright (c) 2012-2016 Charité Universitätsmedizin Berlin and Genome Research Ltd.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exomiser-cli</artifactId>
    <packaging>jar</packaging>

    <name>exomiser-cli</name>
    <description>Exomiser command-line interface</description>
    <url>https://github.com/exomiser/Exomiser</url>

    <parent>
        <groupId>org.monarchinitiative.exomiser</groupId>
        <artifactId>exomiser</artifactId>
        <version>14.0.2</version>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.exomiser</groupId>
            <artifactId>exomiser-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--commons-cli used for parsing the command line -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- Caffiene is a newer Java 8 rewrite of GuavaCache-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--Use filtering so that maven will replace placeholders with values from the pom e.g. ${project.version} -->
                <filtering>true</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>distribution/*</exclude>
                    <exclude>examples/*</exclude>
                    <exclude>vcf/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Make an executable jar and specify the main class and classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- set useUniqueVersions=false in order that the
                            classpath has the SNAPSHOT instead of the build number prefixed to the dependency -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>org.monarchinitiative.exomiser.cli.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Specify the dependencies to copy-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Specify the resources which need to be made accessible to the user-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/distribution-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>application.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/data</directory>
                                    <includes>
                                        <include>*.ser</include>
                                        <include>*.tsv.gz</include>
                                        <include>*.tsv.gz.tbi</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/examples</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.yml</include>
                                        <include>*.txt</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>exome-analysis.yml</include>
                                        <include>pfeiffer-job-phenopacket.yml</include>
                                        <include>pfeiffer-phenopacket.yml</include>
                                        <include>pfeiffer-family.yml</include>
                                        <include>pfeiffer-output-options.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/vcf</directory>
                                    <includes>
                                        <include>Pfeiffer.vcf</include>
                                        <include>Pfeiffer-quartet.vcf.gz</include>
                                        <include>Pfeiffer-quartet.ped</include>
                                        <include>*.vcf</include>
                                        <include>*.vcf.gz</include>
                                        <include>*.vcf.gz.tbi</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--This plugin assembles the various elements together into a redistributable zip/tar.gz file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker:bash</id>
            <properties>
                <docker.base.image>eclipse-temurin:17.0.6_10-jre</docker.base.image>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <from>
                                        <image>
                                            ${docker.base.image}
                                        </image>
                                        <platforms>
                                            <platform>
                                                <os>linux</os>
                                                <architecture>arm64</architecture>
                                            </platform>
                                            <platform>
                                                <os>linux</os>
                                                <architecture>arm</architecture>
                                            </platform>
                                            <platform>
                                                <os>linux</os>
                                                <architecture>amd64</architecture>
                                            </platform>
                                        </platforms>
                                    </from>
                                    <to>
                                        <image>
                                            ${docker.registry}/${docker.repository}/${project.artifactId}:${project.parent.version}-bash
                                        </image>
                                        <tags>
                                            <tag>latest-bash</tag>
                                            <tag>${project.parent.version}-bash</tag>
                                        </tags>
                                    </to>
                                    <container>
                                        <entrypoint>
                                            <arg>/bin/bash</arg>
                                        </entrypoint>
                                        <volumes>
                                            <volume>/exomiser-data</volume>
                                            <volume>/exomiser</volume>
                                            <volume>/results</volume>
                                        </volumes>
                                    </container>
                                    <extraDirectories>
                                        <permissions>
                                            <permission>
                                                <file>/entrypoint.sh</file>
                                                <mode>755</mode>
                                            </permission>
                                        </permissions>
                                    </extraDirectories>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker:distroless</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <from>
                                        <image>
                                            ${docker.base.image}
                                        </image>
                                        <platforms>
                                            <platform>
                                                <os>linux</os>
                                                <architecture>arm64</architecture>
                                            </platform>
                                            <platform>
                                                <os>linux</os>
                                                <architecture>amd64</architecture>
                                            </platform>
                                        </platforms>
                                    </from>
                                    <to>
                                        <image>
                                            ${docker.registry}/${docker.repository}/${project.artifactId}:${project.parent.version}
                                        </image>
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>latest-distroless</tag>
                                            <tag>${project.parent.version}-distroless</tag>
                                        </tags>
                                    </to>
                                    <container>
                                        <volumes>
                                            <volume>/exomiser-data</volume>
                                            <volume>/exomiser</volume>
                                            <volume>/results</volume>
                                        </volumes>
                                    </container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
